* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Ubuntu, sans-serif
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98px 7.46px rgba(0, 0, 0, 0.1);
}

/* section {
  padding: 20px;
} */

.cards-list {
  display: flex;
  /* overflow: scroll; */
  margin: 25px 100px;
}

.section-main {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  box-shadow: 0px 2.98px 7.46px rgba(0, 0, 0, 0.1);
}


.main-title {
  margin-bottom: 16px;
  font-size: 30px;
  margin-top: 50px;
}


.main-text {
  margin-top: 0;
  font-size: 20px;
}

.card-div {
  width: 175px;
  font-size: 12px;
  padding: 10px;
}

.card-image {
  width: 100%;
  border-radius: 9px;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  width: 10%;
}